Zad5/GUI/AddEmployeeDialog.xaml

<Window x:Class="GUI.AddEmployeeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="AddEmployeeDialog" Height="371.4" Width="343.2">
    <Grid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="55,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Surname" HorizontalAlignment="Left" Margin="55,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="55,131,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="55,162,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="55,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Salary" HorizontalAlignment="Left" Margin="55,223,0,0" VerticalAlignment="Top"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="55,254,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,73,0,0" TextWrapping="Wrap" Text="{Binding Path=EmpName}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,104,0,0" TextWrapping="Wrap" Text="{Binding Path=EmpSurname}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,135,0,0" TextWrapping="Wrap" Text="{Binding Path=EmpDepartment}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,166,0,0" TextWrapping="Wrap" Text="{Binding Path=EmpPhone}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,196,0,0" TextWrapping="Wrap" Text="{Binding Path=EmpEmail}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,227,0,0" TextWrapping="Wrap" Text="{Binding Path=EmpSalary}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="162,258,0,0" TextWrapping="Wrap" Text="{Binding Path=EmpId}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="115,300,0,0" VerticalAlignment="Top" Width="75" Command="{Binding AddEmployeeCommand}"/>

    </Grid>
</Window>
