Zad5/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="" Height="367.927" Width="316.707">
    <Grid Margin="0,0,3.4,-0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TreeView Name="TreeView" Margin="10,44,10,10" RenderTransformOrigin="0.5,0.5" ItemsSource="{Binding  Tree}" Grid.ColumnSpan="3">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Path=Label}" Margin="0,0,4,0" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <Button x:Name="Add" Content="Add Element" Command="{Binding AddElementCommand}" Margin="10,10,10,0" VerticalAlignment="Top" Height="19"/>
        <Button x:Name="Save" Content="Save" Command="{Binding SaveCommand}" VerticalAlignment="Top" Margin="10,10,10,0" RenderTransformOrigin="0.787,0.406" Height="19" Grid.Column="2"/>
        <Button x:Name="Load" Content="Load" Command="{Binding LoadCommand}" Margin="10,10,10,0" Height="19" VerticalAlignment="Top" Grid.Column="1"/>
    </Grid>
</Window>
